# Container_Manager

./: HELP.md  new_result.txt  package-lock.json  package.json  pom.xml  readme.md  recogMain.py  remake.py  requirements.txt  socket.py  vue.config.js  webpackEx.config.js
model/EAST/: eval.py  icdar.py  model.py  multigpu_train.py
model/OCR/: __init__.py  craft.py  craft_utils.py  detection.py  imgproc.py  init.py  modules.py  ocr.py  recognition.py  utils.py
other/: annotation.txt  guolv22.py
src/: App.vue  config.json  main.ts  myProperty.d.ts  plusExtend.d.ts  shims-vue.d.ts
src/api/: api.d.ts  deleteContainer.ts  history.ts  identify.ts  index.ts  operate.ts  queryYard.ts  search.ts  signIn.ts  upload.ts  yardStatistics.ts
src/components/: infoContent.vue  loading.vue  myAlert.vue  tabbar.vue
src/components/home/: history.vue  manage.vue  search.vue  shot.vue  user.vue
src/components/home/manage/: allYard.vue  operate.vue  singleYard.vue  statistics.vue  yardLegend.vue
src/components/home/user/: hrManage.vue  index.vue  message.vue
src/components/login/: signIn.vue  signUp.vue
src/main/java/com/hanzoy/container_identification/: ContainerIdentificationApplication.java
src/main/java/com/hanzoy/container_identification/config/: CorsConfig.java  UploadFileConfig.java
src/main/java/com/hanzoy/container_identification/controller/: FileController.java  LogisticsController.java  UserController.java  YardController.java
src/main/java/com/hanzoy/container_identification/domain/: Containers.java  ContainersExample.java  Containersl.java  ContainerslExample.java  Orders.java  OrdersExample.java  Sta.java  StaExample.java  Statistics_info.java  Statistics_infoExample.java  Statistics_other.java  Statistics_otherExample.java  Statistics_sort.java  Statistics_sortExample.java  Status.java  StatusExample.java  Status_1.java  Status_1Example.java  User.java  UserExample.java  WebLog.java
src/main/java/com/hanzoy/container_identification/dto/: CommonResult.java  ResultEnum.java
src/main/java/com/hanzoy/container_identification/dto/param/: DeleteParam.java  LoginParam.java  LogisticsParam.java  OperateParam.java  QueryYardParam.java  yardStatisticsParam.java
src/main/java/com/hanzoy/container_identification/dto/vo/: StatistiscInfoVO.java
src/main/java/com/hanzoy/container_identification/exception/: GlobalExceptionHandler.java
src/main/java/com/hanzoy/container_identification/exception/exception/: SignErrorException.java  TokenErrorException.java
src/main/java/com/hanzoy/container_identification/log/: WebLogAspect.java
src/main/java/com/hanzoy/container_identification/mapper/: ContainersMapper.java  ContainerslMapper.java  MyStatusMapper.java  OrdersMapper.java  StaMapper.java  Statistics_infoMapper.java  Statistics_otherMapper.java  Statistics_sortMapper.java  StatusMapper.java  Status_1Mapper.java  UserMapper.java
src/main/java/com/hanzoy/container_identification/service/: FileService.java  LogisticsService.java  OrdersService.java  UserService.java  YardService.java
src/main/java/com/hanzoy/container_identification/service/impl/: FileServiceImpl.java  LogisticsServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java  YardServiceImpl.java
src/main/java/com/hanzoy/container_identification/utils/: UuidUtil.java
src/main/resources/mapper/: ContainerslMapper.xml  MyStatusMapper.xml  OrdersMapper.xml  StaMapper.xml  Statistics_infoMapper.xml  StatusMapper.xml
src/plugins/: echarts.ts  plusExtends.ts  vuetify.ts
src/router/: index.ts
src/store/: index.ts  module.d.ts
src/store/modules/: history.ts  info.ts  yard.ts
src/style/: _variables.scss
src/test/java/com/hanzoy/container_identification/: ContainerIdentificationApplicationTests.java
src/utils/: vaildFunction.ts  yardHandle.ts  yardHandleOut.ts
src/views/: Home.vue  Info.vue  login.vue
utils/: filter.py
集装箱/model/EAST/: deploy.sh  eval.py  icdar.py
集装箱/集装箱/model/EAST/model/: checkpoint
(+1 files in other folders)
